#時速を秒速に直しましょう。時速をkm/hの単位で入力すると、秒速がm/sの単位で表示されるプログラムを書きなさい。
#実行結果
#時速(km/h)> 36
#秒速 = 10.0 m/s

speed=float(input("時速(km/h) >"))
sec = speed*1000.0/60**2

print("秒速 = ",round(sec,2)," m/s")
