#数字を入力し、入力した数だけ画面に■印を表示するプログラムを書きなさい。

num = int(input("整数を入力して下さい >"))
i = 0

while i < num:
    print("■",end=' ')
    i += 1